
        public class Main {
            public static void main(String[] args) {

                for (int i = 0; i <= 30; i++) {
                    if (i % 3 == 0 & i % 5 == 0) {
                        System.out.println(i + " Ping-pong ");
                    } else if (i % 3 == 0) {
                        System.out.println(i + ":Ping");
                    }else if (i % 5 == 0) {
                        System.out.println(i + ": pong");
                    }
                }
/*# 1.4 Циклы
### Повышенная сложность. Задание 4
Это задание очень любят давать на собеседованиях в разных вариациях,
потому мы предлагаем его вам, чтобы вы оценили свои силы.
Необходимо пройти циклом по числам от 1 до 30 включительно и, если
число делится на 3 без остатка, вывести ping, а если число делится
на 5 без остатка, вывести pong.
Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
Допускается наличие пустых строк в выводе.
- Вывод должен быть следующий:
1:2:3:ping4:5:pong6:ping7:8:9:ping10:pong11:12:ping13:14:15
:pingpong16:17:18:ping19:20: pong*/

                System.out.println("Hello world!");
                int a = 0;
                int b = 1;
                System.out.print(a + ", " + b);
                for (int i = 0; i < 10; i++) {
                    a = a + b;
                    b = a + b;
                    System.out.print(", " + a + ", " + b);
                }
            }

        /*### Повышенная сложность. Задание 5

Вывести первые 10 чисел последовательности Фибоначчи.
Последовательность строится по следующему правилу:
– Каждое следующее число равняется сумме двух предыдущих.
Дано: две целочисленные переменные, первая равна 0, вторая равна 1.
Эти два числа — первые числа последовательности. Следующие восемь
нужно вычислить и вывести.
Должно получиться следующее:
0 1 1 2 3 5 8 13 21 34

- Справка

    Числа Фибоначчи – элементы числовой последовательности

    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610,
     987, 1597, 2584, 4181, 6765, 10946, 17711, … ,
     в которой первые два числа равны 0 и 1, а каждое последующее число
     равно сумме двух предыдущих чисел.
     Названы в честь средневекового математика Леонардо Пизанского.*/

            //-/-/-/-/-/
        }

